NEXT_PUBLIC_SANITY_TOKEN = sk613xE42Uj9yhrnZ3uHqszcoK5NqNnNAWdj7Hgt9qCrmNGTCEqZyVMqpxDKCMd6jpIMflZJWoc1RFePAqV2o4T91ANSP5tsyzf0UQySAsU2HjeecAPwJIwlPxwubyoi4QT3aM1xRQntQv8mSViQ40DjanBNmL0y6zVxdPuhfMXNNQR0ue2Q

NEXT_PUBLIC_GOOGLE_API_TOKEN = 26667436889-if7j2vga0mt0v9g43tje0097sc57m7v7.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000